@use 'common.sass' as *

.button
  padding: 21px 34px
  background-color: transparent
  border: 1px solid $primary-color
  outline: none
  cursor: pointer
  transition: .25s

  color: $primary-color
  font-family: 'Playfair Display', serif
  font-size: 20px
  font-weight: 400
  line-height: 24px
  text-transform: capitalize

  &:hover
    color: white
    background-color: $primary-color

  &:active
    transition: 0s
    transform: scale(0.95)
