@use 'common.sass' as *

.footer-links
  margin-left: -9px
  margin-right: -9px

  display: flex
  align-items: center

  @media (max-width: 450px)
    margin-left: -4px
    margin-right: -4px

  &__link
    margin-left: 9px
    margin-right: 9px
    cursor: pointer
    transition: .25s
    text-decoration: none

    color: black
    font-family: 'Playfair Display', serif
    font-size: 14px
    font-weight: 400
    line-height: 24px

    @media (max-width: 450px)
      margin-left: 4px
      margin-right: 4px

    &:hover
      color: $secondary-color

    &_icon
      &_facebook, &_twitter, &_instagram
        flex-shrink: 0

      &_facebook
        width: 8px
        height: 14px
        background-image: url('assets/footer-links__link_icon_facebook.png')

      &_twitter
        width: 18px
        height: 13px
        background-image: url('assets/footer-links__link_icon_twitter.png')

      &_instagram
        width: 15px
        height: 15px
        background-image: url('assets/footer-links__link_icon_instagram.png')
