@use 'reset.css'

@use 'header.sass'
@use 'section.sass'
@use 'topic.sass'
@use 'topics-list.sass'
@use 'subscription.sass'
@use 'button.sass'
@use 'footer-links.sass'

*
  box-sizing: border-box

body
  min-height: 100vh
  display: flex
  flex-direction: column

.empty-space-filler
  flex-grow: 1
