@use 'common.sass' as *

.section
  width: $base-width
  max-width: 100%
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px

  &_horizontal-field
    &_regular
      padding-left: $field
      padding-right: $field

    &_big
      padding-left: $big-field
      padding-right: $big-field

  &_vertical-field
    &_small
      padding-top: 73px
      padding-bottom: 73px

    &_tiny
      padding-top: 43px
      padding-bottom: 43px

  &_gray
    background-color: $gray

  &_centering-content
    text-align: center

  &_last
    margin-bottom: 0

  &_wide
    width: 100%
