@use 'common.sass' as *
  
.subscription
  display: inline-block
  width: 400px
  height: 140px

  &__label
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

  &__caption
    text-align: center
    color: #333333
    font-family: 'Playfair Display', serif
    font-size: 30px
    font-weight: 400
    letter-spacing: 0.75px

  &__email
    padding-bottom: 9px
    border-bottom: 2px solid black
    display: flex
    justify-content: space-between
    align-items: center

  &__email-input
    border-width: 0
    background-color: transparent
    padding: 0
    outline: none
    flex-grow: 1
    
    color: $primary-color
    font-family: 'Playfair Display', serif
    font-size: 18px
    font-weight: 400
    line-height: 24px

    &::placeholder
      color: $primary-color
      font-size: 14px

  &__submit
    width: 32px
    height: 17px
    border-width: 0
    background-color: transparent
    background-image: url('assets/subscription__submit_image_arrow.png')
    cursor: pointer
