@use 'common.sass' as *

.topic
  padding-bottom: 20px

  &__image
    width: 100%

  &__type
    display: block
    margin-top: 30px

    color: $secondary-color
    font-family: 'Ubuntu', sans-serif
    font-size: 14px
    font-weight: 300
    text-transform: uppercase

  &__title, &__text
    display: block
    transition: .25s
    color: $primary-color

  &__title
    margin-top: 27px
    @include primary-text()

  &__text
    $line-height: 24px

    margin-top: 33px
    @include secondary-text()
    line-height: $line-height

    &_short
      $number-of-lines: 3

      overflow: hidden
      max-height: $line-height * $number-of-lines

  &__leave-comment
    display: inline-block
    margin-top: 25px
    border: 0
    padding: 0
    cursor: pointer
    outline: none
    transition: .25s

    color: $secondary-color
    font-family: 'Ubuntu', sans-serif
    font-size: 14px
    font-weight: 300
    text-transform: uppercase

    &:hover
      color: $primary-color

.topic_showed
  .topic
    &__type
      margin-top: 100px

    &__type, &__title, &__text
      padding-left: $topic-field
      padding-right: $topic-field

      @media (max-width: 800px)
        padding-left: 0
        padding-right: 0

    &__leave-comment
      margin: 51px $topic-field 15px
      background-color: transparent

      @media (max-width: 800px)
        margin-left: 0

.topic_clickable
  cursor: pointer

  &:hover
    .topic
      &__title, &__text
        color: $secondary-color
